.order-section {
  display: flex;
  flex-direction: column;
  height: calc(100% - 65.6px);
  overflow: hidden;
  width: 100%;
}

.order-item {
  width: 100%;
  display: grid;
  margin: 0 0 12.5px 0;
  grid-template-columns: 50% 50%;
}

.order-item-text {
  color: var(--black);
  font-size: 1.15rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.item-quantity {
    opacity: 0.5;
}

.right-aligned {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.order-items-container {
  width: 100%;
  margin: 25px 0 25px 0;
  border-bottom: 1px solid #efefef;
  overflow-y: scroll;
}

.order-total {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    width: 100%;
}

@media only screen and (max-width: 825px) {
  .order-items-container {
    width: calc(100% - 50px);
    overflow-y: scroll;
    margin: 25px;
    padding: 25px 0 25px 0;
  }
}
